<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp"
                android:layout_gravity="top"
                app:contentInsetStart="16dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_below="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">


            <TextView
                android:id="@+id/totalLect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total lectures:"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="8dp"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:layout_below="@+id/info"
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Percentage is based on no. of lect)"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:gravity="center|center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout android:id="@+id/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:divider="@color/colorPrimary"
                        android:dividerPadding="4dp"
                        android:stretchColumns="0,1,2,3"
                        android:showDividers="middle"/>

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>